# LunarPhases

./: .gitignore  DevKey.jks  build.gradle  key.txt  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/universe/vladiviva5991gmail/moons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universe/vladiviva5991gmail/moons/data/entity/: Moon.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/data/net/: RestApi.kt  RestService.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/data/repository/: MoonRepositoryImpl.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/data/sharedPrefs/: AppSharedPrefs.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/domain/entity/: MoonEntity.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/domain/executor/: PostExecutionThread.kt  ThreadExecution.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/domain/repository/: MoonRepository.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/domain/usecase/: BaseUseCase.kt  GetMoon.kt  SaveMoon.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/mvp/: App.kt  AppComponent.kt  AppConstants.kt  AppModul.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/mvp/activities/: InterMainPresenter.kt  InterSplashPresenter.kt  MainActivity.kt  MainPresenter.kt  MainRouter.kt  SplashActivity.kt  SplashPresenter.kt  TestActivity.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/mvp/activities/appInfo/: InfoActivity.kt  InfoPresenter.kt  InfoRouter.kt  InfoView.kt  InterInfoPresenter.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/mvp/activities/base/: BaseActivity.kt  BaseActivityGuide.kt  BaseInjection.kt  BaseMainActivity.kt  BaseMoonActivity.kt  BasePresenter.kt  BaseSplashActivity.kt  BaseView.kt  Router.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/mvp/activities/calculations/: DateConverter.kt  MoonPhase.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/mvp/activities/main/: GpsReceiver.kt  InterMainPresenter.kt  MainActivity.kt  MainPresenter.kt  MainRouter.kt  MainView.kt  NetDependent.kt  NetReceiver.kt  NetService.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/mvp/activities/mooninfo/: InterMoonPresenter.kt  MoonActivity.kt  MoonPresenter.kt  MoonRouter.kt  MoonView.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/mvp/activities/splash/: InterSplashPresenter.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/mvp/executor/: UIThread.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/mvp/location/: BaseLocation.kt  LocRequest.kt  LocationModul.kt  LocationRequest.kt  LocationVariables.kt  RequestLocation.kt
app/src/main/java/com/universe/vladiviva5991gmail/moons/mvp/natification/: NewMessageNotification.kt
app/src/main/res/anim/: anim_button.xml
app/src/main/res/drawable/: background_toolbar_translucent.xml  ic_calendar_bar.xml  ic_info_launcher.xml  ic_programm_information.xml  ic_yoda.xml  info_border.xml  moon_info_border.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_moon.xml  test_activity.xml
app/src/main/res/menu/: optional_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/universe/vladiviva5991gmail/moons/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
