// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
buildscript {
    ext.kotlin_version = '1.2.31'
    ext.compileSdkVersion = 27
    ext.minSdkVersion = 18
    ext.targetSdkVersion = 27
    ext.versionCode = 2
    ext.versionName = "1.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// типо метод для рассылки данных, qaToFabric - имя любое
//releaseNotes - пометки
//task - создание новой версии
//gradlew qaToFabric - автоматом заливается на crashlytics
task load(dependsOn: "assembleRelease"){
    def groupName = "testapp"
    def releaseNotes = ""
    def task = tasks.create("crashlyticsUploadDistributionRelease")
    task.ext.betaDistributionReleaseNotes = releaseNotes
    task.ext.betaDistributionGroupAliases = groupName
    task.execute()
}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
