apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
def config = rootProject.extensions.getByName("ext")
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven() {url "https://oss.sonatype.org/content/repositories/snapshots"}
}

android {
    compileSdkVersion config["targetSdkVersion"]
    defaultConfig {
        applicationId "com.universe.vladiviva5991gmail.moons"
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode config["versionCode"]
        versionName config["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('../DevKey.jks')
            storePassword '147963'
            keyAlias 'keyAlias'
            keyPassword '147852'
        }
        releas {
            storeFile file('../DevKey.jks')
            storePassword '147963'
            keyAlias 'keyAlias'
            keyPassword '147852'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.releas
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def projectDependencies = rootProject.ext.projectDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    implementation projectDependencies.kotlin
    implementation projectDependencies.supportAppCompat
    implementation projectDependencies.supportv4
    implementation projectDependencies.supportDesign
    implementation projectDependencies.rxJava
    implementation projectDependencies.rxAndroid
    implementation projectDependencies.rxPermission
    implementation projectDependencies.rxBinding
    implementation projectDependencies.gson
    implementation projectDependencies.dagger
    kapt projectDependencies.daggerCompiler
    implementation projectDependencies.javaxInject
    implementation projectDependencies.retrofit
    implementation projectDependencies.retrofitConverter
    implementation projectDependencies.retrofit2RxJava2
    kapt projectDependencies.dataBindingCompiler
    implementation projectDependencies.okHttp
    implementation projectDependencies.okHttpLoggining
    implementation projectDependencies.gmsLocation
    implementation projectDependencies.gmsPlaces
    implementation projectDependencies.constraintLayout
    implementation developmentDependencies.leakCanary
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation('com.github.worker8:tourguide:1.0.19-SNAPSHOT@aar') {
        transitive = true
    }


    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
